#Task 1A
CREATE TABLE INSTRUCTOR 
(Ins_id INT PRIMARY KEY NOT NULL,
lastname VARCHAR(15) NOT NULL,
firstname VARCHAR(15) NOT NULL,
city VARCHAR(15),
country CHAR(2) );

#Task 2A
INSERT INTO INSTRUCTOR
(Ins_id, lastname, firstname, city, country)
VALUES (1, 'Rav', 'Ahuja', 'Toronto', 'CA')  

#Task 2B
INSERT INTO INSTRUCTOR
(Ins_id, lastname, firstname, city, country)
VALUES (2, 'Chong', 'Raul', 'Toronto', 'CA'),
(3, 'Vasudevan', 'Hima', 'Chicago', 'US')    

#Task 3A
SELECT * 
FROM INSTRUCTOR

#Task 3B
SELECT firstname, lastname, country
FROM INSTRUCTOR
WHERE city = 'Toronto'

#Task 4
UPDATE INSTRUCTOR
SET city =  'Markham'
WHERE Ins_id =  1

#Task 5
DELETE INSTRUCTOR 
WHERE Ins_id = 2

#Task 5B
SELECT *
FROM INSTRUCTOR 

