SELECT * 
FROM  EMPLOYEES

SELECT * 
FROM DEPARTMENTS

SELECT AVG(SALARY)
FROM EMPLOYEES;



--SUBQUERIES/NESTED SELECTS
--Subquery in WHERE
--AVG == 72000
SELECT EMP_ID, F_NAME, L_NAME, SALARY
FROM EMPLOYEES
WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES );

--Subquery in COLUMNS
SELECT  EMP_ID, SALARY, 
(SELECT INTEGER(AVG(SALARY)) FROM EMPLOYEES) AS AVG_SALARY
FROM EMPLOYEES;

--subquery in FROM  (sub  table name with sub-query)
SELECT *
 FROM
 (SELECT EMP_ID, F_NAME, L_NAME, DEP_ID FROM  EMPLOYEES) AS EMP4ALL;



--MULTIPLE TABLES
--dept_id == 2,5, and 7
SELECT  * FROM EMPLOYEES
WHERE DEP_ID IN 
(SELECT DEPT_ID_DEP FROM DEPARTMENTS); --filters for outer query 

--get employees from a specific location
SELECT * FROM EMPLOYEES
WHERE DEP_ID IN 
(SELECT DEPT_ID_DEP FROM DEPARTMENTS
WHERE LOC_ID = 'L0002');

--get dept id, dep name, for employees taht make more than 70k
SELECT DEPT_ID_DEP,  DEP_NAME
FROM DEPARTMENTS
WHERE DEPT_ID_DEP  IN --IN b/c multiple rows
(SELECT DEP_ID FROM EMPLOYEES WHERE SALARY > 70000); 

--every row joined with every row in other table (CARTESIAN JOIN)
SELECT * FROM EMPLOYEES, DEPARTMENTS;

--impliict join  (prefix column w/ name of the table)
SELECT * FROM EMPLOYEES, DEPARTMENTS
WHERE EMPLOYEES.DEP_ID = DEPARTMENTS.DEPT_ID_DEP;

--Aliasing; limit results from cartesian join  
SELECT * FROM EMPLOYEES E, DEPARTMENTS D
WHERE E.DEP_ID = D.DEPT_ID_DEP;

--dep name for each employee
SELECT E.EMP_ID, D.DEP_NAME
 FROM EMPLOYEES E, DEPARTMENTS D
WHERE E.DEP_ID = D.DEPT_ID_DEP;



--QUIZ
--get first name of employee w/ highest salary
SELECT F_NAME 
FROM EMPLOYEES
WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES);

--lowest salary
SELECT MIN(SALARY)
FROM EMPLOYEES;

--get employees who belong to department with highest  dep id 
SELECT * 
FROM EMPLOYEES
WHERE DEP_ID = (SELECT MAX(DEPT_ID_DEP) FROM DEPARTMENTS);

--get employee name for each company 
SELECT F_NAME, DEP_NAME
FROM EMPLOYEES E, DEPARTMENTS D 
WHERE E.DEP_ID = D.DEPT_ID_DEP; 

SELECT F_NAME, DEP_NAME
FROM EMPLOYEES, DEPARTMENTS 
WHERE DEPT_ID_DEP = DEP_ID; 